# train

./: .gitignore  README.md  pom.xml  train.jmx
.promptx/: .xml-upgrade-backup-done  pouch.json
.promptx/backup/backup_1751954435122/: backup-meta.json
.promptx/memory/: declarative.dpml
.promptx/memory/java-leader/: declarative.dpml
.promptx/resource/: project.registry.json
.promptx/resource/role/java-leader/: java-leader.role.md
admin/: .env.prod  package-lock.json  package.json
admin/src/: main.js
admin/src/components/: the-header.vue  the-sider.vue  train-select.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/views/: login.vue  main.vue
admin/src/views/main/: about.vue  passenger.vue  station.vue  train-carriage.vue  train-seat.vue  train-station.vue  train.vue  (+1 more)
batch/: pom.xml
batch/src/main/java/com/wzg/train/batch/config/: BatchApplication.java  MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/wzg/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/wzg/train/batch/domain/: Member.java  MemberExample.java
batch/src/main/java/com/wzg/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java
batch/src/main/java/com/wzg/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/java/com/wzg/train/batch/mapper/: MemberMapper.java
batch/src/main/java/com/wzg/train/batch/req/: CronJobReq.java
batch/src/main/java/com/wzg/train/batch/resp/: CronJobResp.java
batch/src/main/resources/: application.yml  bootstrap.yml
batch/src/main/resources/mapper/: MemberMapper.xml
business/: pom.xml
common/: pom.xml
gateway/: pom.xml
generator/: pom.xml
http/: batch-job.http  business-confirm-order.http  business-daily-train-ticket.http  business-seat.http  business-train.http  member-member.http  member-passenger.http
member/: pom.xml
sql/: business.sql  member.sql
web/: package-lock.json  package.json
web/public/js/: session-storage.js
web/src/: main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: AboutView.vue  login.vue  main.vue
(+266 files in other folders)
