GET http://localhost:8000/member/member/count
Accept: application/json
token:12

###

POST http://localhost:8000/member/member/register
Content-Type: application/json

{
  "mobile": "13000000000"
}

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": "13000000000"
}

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": "13000000000",
  "code": "8888"
}

> {%
client.log(JSON.stringify(response.body));
client.log(JSON.stringify(response.body.content.token));
client.global.set("token", response.body.content.token)
%}

###