<?xml version="1.0" encoding="UTF-8"?>
<memory>
  <item id="mem_1752210567431_n9tdv3ost" time="2025/07/11 13:09">
    <content>
      用户的Nacos启动流程：
      1. Nacos安装位置：D:\Software\nacos
      2. 正确的PowerShell启动命令：Set-Location &quot;D:\Software\nacos\bin&quot;; .\startup.cmd -m standalone
      3. 启动后端口：8848，控制台地址：http://127.0.0.1:8848/nacos
      4. 默认登录：用户名nacos，密码nacos
      5. 项目使用命名空间：train
      6. 避免使用 &amp;&amp; 语法，PowerShell不支持，要用分号分隔命令
      7. 启动成功标志：看到&quot;Nacos started successfully in stand alone mode&quot;
    </content>
    <tags>#流程管理 #工具使用</tags>
  </item>
</memory>